# IMAGE_COMPRESSION_QUALITY: The quality of the image compression. The value must be between 0 and 100.
IMAGE_COMPRESSION_QUALITY=75

# NEXT_IMAGE_QUALITY: The quality of the image compression for the next image. The value must be between 0 and 100.
NEXT_IMAGE_QUALITY=75

# REVALIDATE_TIME_API_PROPERTIES: The time in seconds to revalidate the properties of the API.
REVALIDATE_TIME_API_PROPERTIES=1

REVALIDATE_TIME_API_HOST_PROPERTIES=1
